<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IT-tradenomiksi.fi</title>
	
	<link rel="shortcut icon" href="ds.ico" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="css/tyylit.css" rel="stylesheet">
	
	<!-- Lomake scriptit-->
	<!-- Tuntemattomasta syystä validointi scripti ei toimi vaan sivu jää junnaamaan paikoilleen
	
	<link rel="stylesheet" media="screen" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css">	
	
    <script type="text/javascript" src="js/jquery_form.js"></script>

    <script type="text/javascript" src="js/jquery_validate.js"></script>
	
	-->

    <!-- Bootstrap JavaScript -->
	<script type="text/javascript" src="js/jquery.js"></script>
	
    <script src="js/bootstrap.min.js"></script>
	
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>

</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IT-tradenomiksi</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#haku">Opiskelemaan hakeminen</a>
                    </li>
                    <li>
                        <a href="#yleista">Tietojenkäsittely</a>
                    </li>
                    <li>
                        <a href="#kartta">Karttasovellus</a>
                    </li>
					<li>
                        <a href="#kontakti">Yhteystiedot</a>
                    </li>
					<a href="index-se.html"><img class="fise" src="kuvat/liput.png"></a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Kuvituskuvaa erottamaan tekstiä toisistaan -->	
    <header class="site-image">
		<img class="banner" src="kuvat/banner.jpg" alt="banner">
	</header>

    <!-- Content Osuus 1 -->
	<div id="haku">
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				
				<div class="nakyma">
					<h1 class="section-heading">Opiskelemaan hakeminen</h1>
						
						<a href="http://www.opintopolku.fi"><h2>www.opintopolku.fi</h2></a>
						
						<h3><br>Ylläolevasta linkistä pääset tutustumaan sekä toisen, että ylemmän asteen koulutusmahdollisuuksiin.<br><br>Hae Nyt!</h3>
				</div>		
						<br><br>
						
						<div class="paragraphs">

						<div class="paragraphs paragraphs-one">
						
							<p class="lead section-lead">Kuinka haen?</p>
							
							<p class="section-paragraph-one">Hakeminen tradenomin koulutukseen ja kivaan opiskelupaikkaan onnistuu koko maahan yhdellä hakemuksella. 
							Vieraskielisellä ja aikuiskoulutuksella on molemmilla omat yhteishakunsa. Hakemuksen pitää olla tallennettuna viimeisenä hakupäivänä ilmoitettuun 
							kellonaikaan mennessä. Perille menneestä hakemuksesta saat vahvistuksen sähköpostiisi.</p>
							
						</div>
							
						<div class="paragraphs paragraphs-two">
								
							<p class="lead section-lead">Opiskelijavalinnat</p>
							
							<p class="section-paragraph-two">Lopulliseen valintaan vaikuttaa koulumenestys, ensimmäinen hakutoive ja valintakoe. Kaikki hakukelpoiset hakijat kutsutaan 
							valtakunnalliseen valintakokeeseen. Valintakokeessa mitataan soveltuvuutta, motivaatiota ja suuntautumista alalle, loogisen ajattelun ja ongelmanratkaisun 
							taitoa sekä uuden tiedon omaksumista. Kaikki materiaali jaetaan kokeessa. Valintakokeessa käydään siinä ammattikorkeakoulussa, joka on kutsunut hakijan kokeeseen.</p>					
							
						</div>	
							
						<div class="paragraphs paragraphs-three">
							
							<p class="lead section-lead">Hyväksyminen</p>
								
							<p class="section-paragraph-three">Ota vastaan opiskelupaikka hyväksymiskirjeessä olevalla vastaanottoilmoituksella. Vastaanottoilmoitus on sitova. Huolehdithan, 
							että ilmoituksesi on perillä määräaikana siinä ammattikorkeakoulussa, jossa otat opiskelupaikan vastaan. Voit ottaa vastaan yhden opiskelupaikan samana lukukautena 
							(1.8 – 31.12) alkavista yhteishaun koulutuksista.</p>	
							
						</div>
							
						<div class="paragraphs paragraphs-four">
							
							<p class="lead section-lead">Koulutustasosi</p>
								
							<p class="section-paragraph-four">Pohjakoulutukseksi käyvät sekä lukio että ammatillinen koulutus. </p>	

						</div>
	
					</div>
					<p class="paivays">Päivitetty 24.4.2016</p>	
				</div>
            </div>
			<!-- /.row -->
        </div>
        <!-- /.container -->
	</section>
	
	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->
	<div class="techpicture">
		<img src="kuvat/typing2.png" alt="typing2">
	</div>	

	<!-- Content Osuus 2 -->
	<div id="yleista">	
	
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="section-heading">Mitä on tietojenkäsittely</h1>
						<img class="kuvitus-students" src="kuvat/students.jpg" alt="students">
						<p class="lead section-lead">Yleistä tietoa</p>
						<p class="section-paragraph">
						Tietojenkäsittelyn alalla työskentelevät rakentavat ja ylläpitävät tietojärjestelmiä, tietoverkkoratkaisuja sekä internetissä tarjottavia palveluita. 
						Mobiilipalvelut ja pelit ovat myös tuoneet uusia mahdollisuuksia alalle. Valmistuttuasi sinulla on valmiudet osallistua tietoteknisten ratkaisujen 
						suunnitteluun ja toteuttamiseen. Työpaikkasi voi löytyä lähes miltä tahansa alalta, kuten ICT-palveluista, kaupasta, teollisuudesta tai julkishallinnosta. 
						Voit myös perustaa oman yrityksen.
						</p>
						
						<hr>
						
						<p class="lead section-lead">Tutkinnon suorittanut</p>
						<p class="section-paragraph">Ammattikorkeakoulusta valmistuva tietojenkäsittelyn tradenomi, jota myös it-tradenomiksi kutsutaan, osaa kehittää yhteistyössä 
						toisten ihmisten kanssa tietojärjestelmiä asiakasyrityksen toimintaedellytysten ja liiketoimintamahdollisuuksien parantamiseksi. It-tradenomi on arkiälykäs 
						ongelmien ratkaisija. Uusista asioista innostuminen ja työskentely ihmisten kanssa on mukavaa. It-tradenomi on nuorekas, dynaaminen ja tässä päivässä mukana!</p>
					</div>
				</div>
			</div>
		</section>
	
		<section>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="section-heading">Osaamistavoitteet</h1>
						<p class="section-lead">It-tradenomien osaamistavoitteet on määritelty valtakunnallisesti. Niissä kuvataan se, mikä on alallemme tunnusomaista osaamista. 
						Kukin koulutusohjelma eri puolilla Suomea painottaa näitä tavoitteita, joita myös kompetensseiksi kutsutaan, hieman eri tavoilla.

						Lyhenne ict tulee sanoista information and communication technology eli suomeksi tieto- ja viestintäteknologia.</p>
						
						<div class="paragraphs">
						
							<div class="paragraphs paragraphs-one">
							
								<p class="lead section-lead">Tietojärjestelmät</p>
								
								<p class="section-paragraph-one">Tietojenkäsittelyn tradenomina hallitset tietojärjestelmien kehityksen yrityksen toiminnan kannalta.
								Osaat ohjelmiston ja tietokannan toteutuksen ottaen huomioon myös tietoturvan. Pystyt tarvittaessa suunnittelemaan ja toteuttamaan koulutuksen.</p>
							
							</div>
							
							<div class="paragraphs paragraphs-two">
								
								<p class="lead section-lead">ICT-infrastruktuurit</p>
							
								<p class="section-paragraph-two">Hyödynnät tehokkaasti tietoverkkoja komponentteineen ratkaisuja tehdessäsi. Osaat toteuttaa ja ylläpitää tietoturvallisia 
								tietoverkkoja organisaation ICT-infrastruktuuriratkaisussa.</p>					
							
							</div>	
							
							<div class="paragraphs paragraphs-three">
							
								<p class="lead section-lead">ICT-projektit</p>
								
								<p class="section-paragraph-three">Hallitset projektitoiminnan kokonaisuudessaan organisaatiossa sekä systemaattisen toiminnan projektityössä. Hyödynnät 
								ja sovellat erilaisia projektisuunnittelun ja hallinnan menetelmiä. Tunnistat projektitoiminnan riskejä ja osaat varautua niihin.</p>	
							
							</div>
							
							<div class="paragraphs paragraphs-four">
							
								<p class="lead section-lead">Liiketoiminta</p>
								
								<p class="section-paragraph-four">Ymmärrät liiketoiminnan keskeiset prosessit ja toiminnot. Ymmärrät myös tietotekniikan merkityksen organisaation toiminnalle 
								ja osaat hakea liiketoimintaan ratkaisuihin tietotekniikasta. Hallitset asiakaspalvelun osa-alueen liiketoiminnassa. Ymmärrät erilaisten sopimusten, tarjousten, 
								lisenssien ja tekijänoikeuksien merkityksen omassa työssäsi.</p>	

							</div>
						
						</div>
						
					</div>
				</div>
				<p class="paivays">Päivitetty 24.4.2016</p>
				<!-- /.row -->
			</div>
			<!-- /.container -->	
		</section> 	
	</div>
	
	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->
	<div class="techpicture">
		<img src="kuvat/technology2.png" alt="technology2">
	</div>
	
    <!-- Content Section -->
	<div id="intro2">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Tietoja ja taitoja</h1>
                    <p class="lead section-lead">Ihmisläheisyys ja ammatillinen osaaminen</p>
                    <p class="section-paragraph section-paragraph-one">Tietojenkäsittelyn tradenomin työkentässä korostuu nämä kaksi asiaa. Ihmisläheisyys on sitä, että työt tehdään työryhmissä 
					ja projekteissa sekä asiakkaiden kanssa yhdessä kehittäen. Tätä varten tarvitset vahvaa ammatillista osaamista, jota sovellat asiakkaiden haasteisiin.
					<br><br>
					Opinnot ovat siis hyvin käytännönläheiset - niissä ei ole lainkaan fysiikka ja kemiaa, matematiikkakin on enimmäkseen taulukkolaskimen käyttöä. Opinnot 
					voivat sisältää erilaisten tietojärjestelmien, verkko-oppimisympäristöjen, sähköisen kaupan, asiakkuudenhallinnan, tietoliikenteen, toiminnanohjausjärjestelmien, 
					verkkomarkkinoinnin tai yleensä liiketoiminnan kehittämistä. <br><br>Opiskeluun liittyvät yleensä ohjelmoinnin perustaidot, joihin lukeutuvat esimerkiksi ohjelmointikielet 
					php ja Java, kun taas tietokantojen kehittämiseen liittyvät mm. Access ja MySql.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Opinnot</h1>
                    <p class="lead section-lead">Kansainvälisesti kehittyvä ala</p>
                    <p class="section-paragraph section-paragraph-two">IT-opintojen lisäksi voit laajentaa tietojasi esimerkiksi liiketalouden opinnoilla tai vaihto-opiskelijana ulkomailla. Kansainvälisyys 
					onkin alan nouseva trendi; tietojenkäsittelyn osaajalta odotetaan hyvää kielitaitoa, jota ulkomaanvaihto ennestään vahvistaa. <br><br>Ulkomailla suoritetut opinnot eivät 
					pidennä opiskeluaikaa, sillä ne luetaan osaksi tutkintoa. Tietojenkäsittelyn alalla työskentelevät rakentavat ja ylläpitävät tietojärjestelmiä, tietoverkkoratkaisuja sekä 
					internetissä tarjottavia palveluita. Mobiilipalvelut ja pelit ovat myös tuoneet uusia mahdollisuuksia alalle. Valmistuttuasi sinulla on valmiudet osallistua tietoteknisten 
					ratkaisujen suunnitteluun ja toteuttamiseen. Työpaikkasi voi löytyä lähes miltä tahansa alalta, kuten ICT-palveluista, kaupasta, teollisuudesta tai julkishallinnosta. Voit 
					myös perustaa oman yrityksen.</p>
                </div>
            </div>
			<p class="paivays">Päivitetty 24.4.2016</p>
            <!-- /.row -->
        </div>
        <!-- /.container -->		
    </div>		
		
    </section>
	</div>
	
	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->	
	<div class="techpicture">
		<img src="kuvat/ipad2.png" alt="ipad2">
	</div>	
	
    <!-- Content Osuus 2 -->
	
	<div id="kartta">
	<section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Koulutuspaikat</h1>
                    <p class="lead section-lead">Missä koulutusta järjestetään? Näet vastauksen painamalla koulun nimestä.</p>
                </div>
				
				<div id="karttasovellus">
				
					<div class="linkit">
					
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.0093134964773!2d25.012875816195073!3d60.24676434416647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469208606a60874b%3A0x50a651a72fbb180b!2sHaaga-Helia+ammattikorkeakoulu!5e0!3m2!1sfi!2sfi!4v1461333717310" target="frameTulostus">Haaga-Helia AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1917.2251530645133!2d23.993103516151905!3d61.28001388238335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468ee5911e6471ff%3A0x6b62088f1f7b2618!2sH%C3%A4meen+Ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461334188768" target="frameTulostus">Hämeen AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1857.645666276421!2d25.739529216192075!3d62.2511630827748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4685743f6c2bd24b%3A0x973ddf218e8194be!2sJyv%C3%A4skyl%C3%A4n+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461338231231" target="frameTulostus">Jyväskylän AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2815.336083630804!2d25.651651351524183!3d61.003804750125624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xe4122000959ea573!2sLahden+ammattikorkeakoulu+Innovaatiokeskus!5e0!3m2!1sfi!2sfi!4v1461338460888" target="frameTulostus">Lahden AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1836.810099668625!2d29.77711331620613!3d62.588732382915474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469b8671553acbeb%3A0x354789b1757866e3!2sKarelia-ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341093798" target="frameTulostus">Karelia AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.5355648616166!2d23.80655171616113!3d61.50394128247184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468f20a44e5b7665%3A0x95ce5d43e44e48eb!2sTampereen+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341345337" target="frameTulostus">Tampereen AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1967.9147245381487!2d22.297513416117727!3d60.446623282063676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468c76dda643c7a1%3A0xa8531b8c5d951f5c!2sTurun+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341420943" target="frameTulostus">Turun AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1686.1936877550468!2d25.508451416514685!3d64.99962598398814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cd56ed0af5e5%3A0xc756b38fe5fa57bb!2sOulun+ammattikorkeakoulu%2C+Kotkantien+kampus!5e0!3m2!1sfi!2sus!4v1461341484912" target="frameTulostus">Oulun AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1804.7283781971141!2d21.589690516449245!3d63.10650398313587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d60f82ac816b7%3A0xd65ad2dbb72290cd!2sVaasan+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341546187" target="frameTulostus">Vaasan AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1957.0068264839967!2d24.852751216125032!3d60.626534082131414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e09257d110bb9%3A0x6b0ad1c271eb02b2!2sLaurea-ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341593102" target="frameTulostus">Laurean AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7816079316503!2d27.258786016168436!3d61.67951628254198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469aa10a4e57f607%3A0x441036a4e6ac67bb!2sMikpolis+Oy!5e0!3m2!1sfi!2sus!4v1461341675939" target="frameTulostus">Mikkelin AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1804.9579802945593!2d21.59285241622763!3d63.10280688313426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d60588667c045%3A0x15645d7848db1bbe!2sYrkesh%C3%B6gskolan+Novia!5e0!3m2!1sfi!2sus!4v1461342528094" target="frameTulostus">Yrkeshögskolan Novia</a></p>
					
					</div>
					
					<div class="frame">
					<iframe name="frameTulostus" id="frameTulostus"></iframe>
					</div>
				
				</div>
				
            </div>
			<p class="paivays">Päivitetty 24.4.2016</p>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	</div>	
	
    <!-- Content Osuus 3 -->
	<div id="kontakti">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Tartu tilaisuuteen</h1>
                    <p class="lead section-lead">Mielenkiintoisiin ja haastaviin tehtäviin sinut kouluttaa</p>
					<ul class="amk">
						<li><a href="http://www.haaga-helia.fi/fi/koulutus/ammattikorkeakoulututkinnot/tietojenkasittelyn-koulutus-tradenomi-amk">HAAGA-HELIA</a></li>
						<li><a href="http://www.hamk.fi/hakijalle/tietojenkasittely/Sivut/default.aspx">HÄMEEN amk</a></li>
						<li><a href="http://www.jamk.fi/fi/koulutus/liiketalouden-ala/tradenomi-tietojenkasittely/">JYVÄSKYLÄ amk</a></li>
						<li><a href="http://www.lamk.fi/hakijalle/amk-tutkinnot/Sivut/tuote.aspx?pid=1973">LAHTI amk</a></li>
					</ul>
					<ul class="amk">
						<li><a href="https://www.laurea.fi/">LAUREA amk</a></li>
						<li><a href="http://www.mamk.fi/">MIKKELI amk</a></li>
						<li><a href="http://www.tamk.fi/web/tamk/etusivu">TAMPERE amk</a></li>
						<li><a href="http://www.karelia.fi/fi/">KARELIA amk</a></li>
					</ul>
					<ul class="amk">
						<li><a href="http://www.turkuamk.fi/fi/tutkinnot-ja-opiskelu/tutkinnot/liiketalous/">TURKU amk</a></li>
						<li><a href="http://www.oamk.fi/koulutus_ja_hakeminen/nuoret_suomenkielinen/koulutukset/tietojenkasittely/">OULU amk</a></li>
						<li><a href="http://www.puv.fi/fi/wanted/ict-tradenomiksi/tietojenkasittely/">VAASA amk</a></li>
						<li><a href="https://www.novia.fi/fi/">YRKESHÖGSKOLAN NOVIA</a></li>
					</ul>
                </div>
				
            </div>
            <!-- /.row -->
        </div>
		<div class="container-kehys">
			<div class="container-form">
				<div class="row">
					<form class="cmxform" id="signupForm" method="get" action="">
						<fieldset class="ui-widget ui-widget-content ui-corner-all">
							<legend class="ui-widget ui-widget-header ui-corner-all">Liity uutiskirjeen saajaksi!</legend>
							<p>
								<label for="firstname">Etunimi</label>
								<input class="textbox" id="firstname" name="firstname" type="text">
							</p>
							<p>
								<label for="lastname">Sukunimi</label>
								<input class="textbox" id="lastname" name="lastname" type="text">
							</p>
							<p>
								<label for="email">Sähköposti</label>
								<input class="textbox" id="email" name="email" type="email">
							</p>
							<p>
								<button class="submit" type="submit">Liity!</button>
							</p>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
		
		<div class="some">	
			<img class="face" src="kuvat/faceicon.png" alt="faceicon">
			<ul class="somet">
				<li><a href="https://www.facebook.com/it.tradenomit">IT-tradenomit ry</a></li>
				<li><a href="https://www.facebook.com/pages/It-tradenomiksi/147506815359316">it-tradenomiksi</a></li>
			</ul>
			<img class="funity" src="kuvat/funity-logo.png" alt="funity">
		</div>
        <!-- /.container -->			
    </section>
	</div>

	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->		
	<div class="techpicture">
		<img src="kuvat/student2.png" alt="student2">
	</div>		

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Petri Helala 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

	

</body>

</html>
