<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IT-tradenomiksi.fi</title>
	
	<link rel="shortcut icon" href="ds.ico" type="image/png">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template CSS -->
    <link href="css/full-width-pics.css" rel="stylesheet">
	
	<!-- Custom CSS -->
	<link href="css/tyylit.css" rel="stylesheet">
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
	
	<!-- JQuery 2 -->
	<script type="text/javascript" src="js/jquery2.js"></script>

    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" media="screen" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.min.css">
	
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.validate.js"></script>


</head>

<body>

<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">IT-tradenomiksi</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#haku">Ansökan för studier</a>
                    </li>
                    <li>
                        <a href="#yleista">Databehandlings</a>
                    </li>
                    <li>
                        <a href="#kartta">Kartapplikation</a>
                    </li>
					<li>
                        <a href="#kontakti">Kontakt</a>
                    </li>
					<a href="index.html"><img class="fise" src="kuvat/liput.png"></a>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<!-- Kuvituskuvaa erottamaan tekstiä toisistaan -->	
    <header class="image-bg-fluid-height">
		<img class="banner" src="kuvat/banner.jpg" alt="banner">
	</header>

    <!-- Content Osuus 1 -->
	<div id="haku">
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
				
				<div class="nakyma">
					<h1 class="section-heading">Ansökan för Studier</h1>
						
						<a href="https://studieinfo.fi/wp/sv/"><h2>www.studieinfo.fi</h2></a>
						
						<h3><br>Av ovanstående länk tar dig att utforska samt ett andra, att möjligheterna för högre utbildning.<br><br>Gäller nu!</h3>
				</div>	
						<br><br>
						
						<div class="paragraphs">

						<div class="paragraphs paragraphs-one">
						
							<p class="lead section-lead">Hur ansöker jag?</p>
							
							<p class="section-paragraph-one">Att ansöka till en tradenom utbildning och därmed en trevlig studieplats går med en enda ansökan. 
							Utbildning på ett främmande språk och vuxenutbildning har båda sina egna gemensamma ansökningar. Ansökan måste vara sparad den sista 
							ansökningsdagen före givet klockslag. När din ansökan kommit fram, så får du en bekräftelse via epost.</p>
							
						</div>
							
						<div class="paragraphs paragraphs-two">
								
							<p class="lead section-lead">Antagningen av studerande</p>
							
							<p class="section-paragraph-two">Det slutliga valet baserar sig på skolprestationer, första ansökningsönskemålet och inträdesprovet.
							Alla behöriga sökande kallas till det nationella urvalsprovet. I urvalsprovet bedöms lämplighet, motivation och inriktning till branschen, 
							logiskt tänkande samt förmåga att lösa problem, och tillägnande av ny kunskap. Allt material delas ut vid urvalsprovet. Urvalsprovet äger 
							rum i den yrkeshögskolan, som har kallat den sökande till provet.</p>					
							
						</div>	
							
						<div class="paragraphs paragraphs-three">
							
							<p class="lead section-lead">Acceptans</p>
								
							<p class="section-paragraph-three">Du tar emot studieplatsen genom att skicka in blanketten ”Meddelande om mottagande av studieplats” som 
							du får med antagningsbrevet. Ditt meddelande om mottagande av studieplats är bindande. Försäkra dig om att din blankett inom utsatt tid når 
							fram till den yrkeshögskola du sökt till. Du kan ta emot endast en studieplats till någon av de utbildningar som inleds under samma termin (1.8 - 31.12).</p>	
							
						</div>
							
						<div class="paragraphs paragraphs-four">
							
							<p class="lead section-lead">Utbildningskrav</p>
								
							<p class="section-paragraph-four">Som grundutbildning lämpar sig både gymnasiet och yrkesskolutbildning.</p>

						</div>
	
					</div>
					<p class="paivays">Senast uppdaterad 24.4.2016 klo 20.20</p>
				</div>
            </div>
			<!-- /.row -->
        </div>
        <!-- /.container -->
	</section>
	
	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->
	<div class="techpicture">
		<img src="kuvat/typing2.png" alt="typing2">
	</div>	
	
	<section>
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Inlärningsmål</h1>
					<p class="section-lead">IT-tradenomernas inlärningsmål har definierats riksomfattande. I målen beskrivs den kunskap som kännetecknar branschen. 
					Varje utbildningsprogram i Finland betonar dessa mål, även kallade kompetenser, men på sina egna sätt. Förkortning av IKT står för informations-och kommunikationsteknik.</p>
					
					<div class="paragraphs">
					
						<div class="paragraphs paragraphs-one">
						
							<p class="lead section-lead">Informationssystem</p>
							
							<p class="section-paragraph-one">Som IT-tradenom styr du utvecklingen av informationssystem för hanteringen av företagets verksamhet.
							Du känner till programvaran och databaser, med hänsyn till informationssäkerhet. Du kan vid behov utforma din egen studieplan och förverkliga den.</p>
						
						</div>
						
						<div class="paragraphs paragraphs-two">
							
							<p class="lead section-lead">IKT-Infrastruktur</p>
						
							<p class="section-paragraph-two">Du utnyttjar effektivt datanät och dess komponenter när du gör lösningar. Du kommer att kunna genomföra och upprätthålla 
							datasäkerhetsnätverk med hjälp av IKT-infrastrukturlösningar.</p>					
						
						</div>	
						
						<div class="paragraphs paragraphs-three">
						
							<p class="lead section-lead">IKT-projekt</p>
							
							<p class="section-paragraph-three">Du behärskar helhetsmässig projektverksamhet inom en organisation, samt systematisk verksamhet inom ett projektarbete. 
							Du utnyttjar och tillämpar olika metoder för planering och kontroll av projekt. Du kan identifiera de risker som är förknippade med projektet, och du är 
							förberedd på dem.</p>	
						
						</div>
						
						<div class="paragraphs paragraphs-four">
						
							<p class="lead section-lead">Affärsverksamhet</p>
							
							<p class="section-paragraph-four">Du förstår de centrala affärsprocesserna och funktionerna. Du kommer också att förstå vikten av IT-verksamheten för en 
							organisation och kan med hjälp av IT komma fram till problemlösningar. Du behärskar delområden inom kundtjänst i en affärsverksamhet. Du förstår betydelsen 
							av olika typer av kontrakt, erbjudanden, licenser och upphovsrättigheter i ditt eget arbete.</p>	

						</div>
					
					</div>
					
                </div>
            </div>
			<p class="paivays">Senast uppdaterad 24.4.2016 klo 20.20</p>
            <!-- /.row -->
        </div>
        <!-- /.container -->	
	</section>
	</div>
	
	
	<!-- Content Osuus 2 -->
	<div id="yleista">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Vad är informationsbehandling</h1>
					<img class="kuvitus-students" src="kuvat/students.jpg" alt="students">
					<p class="lead section-lead">Allmän information</p>
					<p class="section-paragraph">
					Inom branschen för Informationsbehandling arbetar man med att bygga och underhålla datorsystem, nätverkslösningar och tjänster som erbjuds på Internet. 
					Mobila tjänster och spel har också gett nya möjligheter för branschen. Efter examen kommer du att delta i utformning och genomförande av IT-lösningar. 
					Din arbetsplats kan vara inom nästan alla sektorer, såsom IKT-tjänster, handeln, industrin eller den offentliga förvaltningen. Du kan även starta ditt eget företag.
					</p>
					
					<hr>
					
                    <p class="lead section-lead">Certifierad</p>
                    <p class="section-paragraph">En tradenom som har utexaminerats från en yrkeshögskola och har studerat ämnet Informationsbehandling, även kallade IT-tradenomer, 
					kan i samarbete med andra människor utveckla datasystem för att förbättra kundföretagens verksamhetsförutsättningar och möjligheter till affärsverksamhet. 
					IT- tradenomen är vardagssmart, en problemlösare, ivrig att  lära sig nya saker och tycker om att arbeta med nya människor.
                </div>
            </div>
        </div>
    </section>
	</div>
	
	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->
	<div class="techpicture">
		<img src="kuvat/technology2.png" alt="technology2">
	</div>
	
    <!-- Content Section -->
	<div id="intro2">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Kunskaper och färdigheter</h1>
                    <p class="lead section-lead">Mänsklig närhet och professionell expertis</p>
                    <p class="section-paragraph section-paragraph-one">På en IT-tradenoms arbetsfält betonas två saker: människonärhet och professionell yrkeskunskap, 
					Genom att studieuppgifter görs I grupp och I projekt med kunder utvecklas IT-tradenomen till en samarbetsvillig och interaktiv person. Du behöver 
					professionell kunskap för att förbereda dig för kundernas utmaningar.
					<br><br>
					Studierna är väldigt praktiska, i dem ingår inte alls fysik eller kemi och matematiken handlar för det mesta om tabellräkningar. Studierna kan omfatta 
					en mängd olika informationssystem, e-lärande miljöer, e-handel, kundrelationer, datakommunikation, affärssystem, marknadsföring på webben, eller allmän 
					affärsutveckling.Studierna kan vanligtvis förknippas med grundläggande kunskaper i programmering, som inkluderar till exempel programmeringsspråken PHP 
					och Java, medan i databasutveckling inkluderas t.ex. Access och MySql.</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
		
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Studier</h1>
                    <p class="lead section-lead">Internationellt utvecklande område</p>
                    <p class="section-paragraph section-paragraph-two">På sidan om dina IT-studier kan du utöka din kunskap om affärsverksamhet, till exempel som utbytesstudent utomlands. 
					Internationalism är en stigande trend inom området, inom databehandling förväntas du ha goda kunskaper inom språk. Utlandsstudierna förlänger inte studietiden, eftersom 
					de räknas med in i utbildningsprogrammet. 
					
					Inom branschen för Informationsbehandling arbetar man med att bygga och underhålla datorsystem, nätverkslösningar och tjänster som erbjuds på Internet. Mobila tjänster 
					och spel har också gett nya möjligheter för branschen. Efter examen kommer du att delta i utformning och genomförande av IT-lösningar. Din arbetsplats kan vara inom nästan 
					alla sektorer, såsom IKT-tjänster, handeln, industrin eller den offentliga förvaltningen. Du kan även starta ditt eget företag.</p>
                </div>
            </div>
			<p class="paivays">Senast uppdaterad 24.4.2016 klo 20.20</p>
            <!-- /.row -->
        </div>
        <!-- /.container -->		
    </div>		
		
    </section>
	</div>
	
	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->	
	<div class="techpicture">
		<img src="kuvat/ipad2.png" alt="ipad2">
	</div>	
	
    <!-- Content Osuus 2 -->
	
	<div id="kartta">
    
	<section>
	
        <div class="container">
		
		<div id="viesti">
	
			<p>kartapplikation kräver mer än 550-pixel skärmstorlek!</p>
	
			<img src="kuvat/nosoup.png" alt="nosoup">
	
		</div>
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Utbildningsplatser</h1>
                    <p class="lead section-lead">Om utbildning organiseras? Du kan se svar genom att trycka på skolans namn.</p>
                </div>
				
				<div id="karttasovellus">
				
					<div class="linkit">
					
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.0093134964773!2d25.012875816195073!3d60.24676434416647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469208606a60874b%3A0x50a651a72fbb180b!2sHaaga-Helia+ammattikorkeakoulu!5e0!3m2!1sfi!2sfi!4v1461333717310" target="frameTulostus">HAAGA-HELIA AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1917.2251530645133!2d23.993103516151905!3d61.28001388238335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468ee5911e6471ff%3A0x6b62088f1f7b2618!2sH%C3%A4meen+Ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461334188768" target="frameTulostus">Häme AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1857.645666276421!2d25.739529216192075!3d62.2511630827748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4685743f6c2bd24b%3A0x973ddf218e8194be!2sJyv%C3%A4skyl%C3%A4n+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461338231231" target="frameTulostus">Jyväskylä AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2815.336083630804!2d25.651651351524183!3d61.003804750125624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0xe4122000959ea573!2sLahden+ammattikorkeakoulu+Innovaatiokeskus!5e0!3m2!1sfi!2sfi!4v1461338460888" target="frameTulostus">Lahti AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1836.810099668625!2d29.77711331620613!3d62.588732382915474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469b8671553acbeb%3A0x354789b1757866e3!2sKarelia-ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341093798" target="frameTulostus">Karelia AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.5355648616166!2d23.80655171616113!3d61.50394128247184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468f20a44e5b7665%3A0x95ce5d43e44e48eb!2sTampereen+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341345337" target="frameTulostus">Tampere AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1967.9147245381487!2d22.297513416117727!3d60.446623282063676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468c76dda643c7a1%3A0xa8531b8c5d951f5c!2sTurun+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341420943" target="frameTulostus">Turku AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1686.1936877550468!2d25.508451416514685!3d64.99962598398814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4681cd56ed0af5e5%3A0xc756b38fe5fa57bb!2sOulun+ammattikorkeakoulu%2C+Kotkantien+kampus!5e0!3m2!1sfi!2sus!4v1461341484912" target="frameTulostus">Oulu AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1804.7283781971141!2d21.589690516449245!3d63.10650398313587!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d60f82ac816b7%3A0xd65ad2dbb72290cd!2sVaasan+ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341546187" target="frameTulostus">Vaasa AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1957.0068264839967!2d24.852751216125032!3d60.626534082131414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468e09257d110bb9%3A0x6b0ad1c271eb02b2!2sLaurea-ammattikorkeakoulu!5e0!3m2!1sfi!2sus!4v1461341593102" target="frameTulostus">Laurea AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.7816079316503!2d27.258786016168436!3d61.67951628254198!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469aa10a4e57f607%3A0x441036a4e6ac67bb!2sMikpolis+Oy!5e0!3m2!1sfi!2sus!4v1461341675939" target="frameTulostus">Mikkeli AMK</a></p>
					<p><a class="valinta" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1804.9579802945593!2d21.59285241622763!3d63.10280688313426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x467d60588667c045%3A0x15645d7848db1bbe!2sYrkesh%C3%B6gskolan+Novia!5e0!3m2!1sfi!2sus!4v1461342528094" target="frameTulostus">Yrkeshögskolan Novia</a></p>
					
					</div>
					
					<div class="frame">
					<iframe name="frameTulostus" id="frameTulostus"></iframe>
					</div>
				
				</div>
				
            </div>
			<p class="paivays">Senast uppdaterad 24.4.2016 klo 20.20</p>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	</div>	
	
    <!-- Content Osuus 3 -->
	<div id="kontakti">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Ta en chans</h1>
                    <p class="lead section-lead">Intressanta och utmanande uppgifter du tränar</p>
					<ul class="amk">
						<li><a href="http://www.haaga-helia.fi/fi/koulutus/ammattikorkeakoulututkinnot/tietojenkasittelyn-koulutus-tradenomi-amk">HAAGA-HELIA amk</a></li>
						<li><a href="http://www.hamk.fi/hakijalle/tietojenkasittely/Sivut/default.aspx">HÄMEENLINNA amk</a></li>
						<li><a href="http://www.jamk.fi/fi/koulutus/liiketalouden-ala/tradenomi-tietojenkasittely/">JYVÄSKYLÄ amk</a></li>
						<li><a href="http://www.lamk.fi/hakijalle/amk-tutkinnot/Sivut/tuote.aspx?pid=1973">LAHTI amk</a></li>
					</ul>
					<ul class="amk">
						<li><a href="https://www.laurea.fi/">LAUREA amk</a></li>
						<li><a href="http://www.mamk.fi/">MIKKELI amk</a></li>
						<li><a href="http://www.tamk.fi/web/tamk/etusivu">TAMPERE amk</a></li>
						<li><a href="http://www.karelia.fi/fi/">KARELIA amk</a></li>
					</ul>
					<ul class="amk">
						<li><a href="http://www.turkuamk.fi/fi/tutkinnot-ja-opiskelu/tutkinnot/liiketalous/">TURKU amk</a></li>
						<li><a href="http://www.oamk.fi/koulutus_ja_hakeminen/nuoret_suomenkielinen/koulutukset/tietojenkasittely/">OULU amk</a></li>
						<li><a href="http://www.puv.fi/fi/wanted/ict-tradenomiksi/tietojenkasittely/">VAASA amk</a></li>
						<li><a href="https://www.novia.fi/fi/">YRKESHÖGSKOLAN NOVIA</a></li>
					</ul>
                </div>
				
            </div>
            <!-- /.row -->
        </div>
	
		<div class="container-form">
			<div class="row">
				<form class="cmxform" id="signupForm" method="get" action="">
					<fieldset class="ui-widget ui-widget-content ui-corner-all">
						<legend class="ui-widget ui-widget-header ui-corner-all">Gå med i vårt nyhetsbrev!</legend>
						<p>
							<label for="firstname">Förnamn</label>
							<input id="firstname" name="firstname" type="text">
						</p>
						<p>
							<label for="lastname">Efternamn</label>
							<input id="lastname" name="lastname" type="text">
						</p>
						<p>
							<label for="email">E-post</label>
							<input id="email" name="email" type="email">
						</p>
						<p>
							<button class="submit" type="submit">Registrera!</button>
						</p>
					</fieldset>
				</form>
			</div>
		</div>	





	
		
		<div class="some">	
			<img class="face" src="kuvat/faceicon.png" alt="faceicon">
			<ul class="somet">
				<li><a href="https://www.facebook.com/it.tradenomit">IT-tradenomit ry</a></li>
				<li><a href="https://www.facebook.com/pages/It-tradenomiksi/147506815359316">it-tradenomiksi</a></li>
			</ul>
			<img class="funity" src="kuvat/funity-logo.png" alt="funity">
		</div>
        <!-- /.container -->			
    </section>
	</div>

	<!-- Käytän annettuja kuvia erottamaan tekstejä toisistaan -->		
	<div class="techpicture">
		<img src="kuvat/student2.png" alt="student2">
	</div>		

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>uUpphovsrätt &copy; Petri Helala 2016</p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>

	

</body>

</html>
