/*!
 * Start Bootstrap - Full Width Pics HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    margin-top: 50px; /* Required margin for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-center {
	margin: 0 auto;
}

section {
    padding: 75px 0;
}

.section-heading {
    margin: 30px 0;
    font-size: 4em;
}

.section-lead {
    margin: 30px 0;
}

.section-paragraph {
    margin: 30px 0;
}

footer {
    margin:50px 0;
	height:50px;
	background-color:#575757;
}

footer p {
	padding:10px 0;
}

@media(max-width:768px) {
    section {
        padding-top: 25px;
        padding-bottom: 25px;
    }

    .section-heading {
        font-size: 2em;
    }
	
	.paivays {
		display:none;
	}
	
	.nakyma {
		width:100%;
		text-align:center;
	}
}

@media only screen and (min-width:1200px) {
	.techpicture {
		text-align:center;
	}
	
	.techpicture img {
		max-width:1200px;
	}
}





























