<!DOCTYPE html>
<html>
<head>
<title>Elite Dangerous | Home</title>
<meta charset="utf-8"/>
<link href="tyylit_home.css" media="all" rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="wrapper">

<div id="header"></div>

<div id="nav">
	<ul>
		<li><a href="helala_home.html">Home</a></li>
		<li><a href="helala_gallery.html">Shipyard</a></li>
		<li><a href="helala_worlds.html">Worlds</a></li>
		<li><a href="helala_community.html">Community</a></li>
	</ul>
</div>

<div id="out"><a href="helala_index.html">Log out</a></div>

<div id="topcol">
	<h2>A game from Frontier - The company that is about to take you on a Journey to the Stars</h2>
	<h4>"A Space Epic you wouldn't believe!" 95% - Tureman | "Shining Bright Like a Supernova!" 95% - The Koalition</h4>
</div>

<div id="elitepic">
	<img src="kuvat/elite4.png">
	<img src="kuvat/elite5.png">
</div>

<div id="intro">
	<h2>INTRODUCTION</h2>
	<p>
		Elite: Dangerous is a game from Frontier Developments, the ones who
		brought you Rollercoaster Tycoon 3 and many other world builders.
		Through a kickstarter in 2012, the developers had the resources to bring
		back an icon of space simulators from the 80's back to life. 
	</p>
	<p>
		Discover over 400 billion star systems, explore planets up close and take 
		you and your friends to the ends of our Milky Way galaxy. Upcoming expansions 
		promise to make the world of Elite more diverse, more intense and more mysterious.
	</p>
	<p>
		You command your own ship, which you can purchase and outfit as you see
		fit in a variety of space platforms and stations. After the launch of Frontiers
		latest patches, there are now over 30 ships to choose from and still more are coming.
	</p>
	<p>
		Each ship can be outfitted and customized. Ships vary from simple cargo ships and
		luxury space vehicles to monstrous battleships, ranging in size from little over
		a tenniscourt size Sidewinder to a 155m long Anaconda. Expansions promise bigger
		ships and a more fleshed out purpose for them.
	</p>
</div>

<div id="introkuvat">

<div id="kuva1">
	<img src="kuvat/frontier_elite2.jpg"/>
</div>

<div id="kuva2">
	<img src="kuvat/Frontier_elite.jpg"/>
</div>

<div id="kuva3">
	<img src="kuvat/elite7.png"/>
</div>

</div>

<div id="footer">
	<p>
		Copyright &#169 PETRI HELALA
	</p>
</div>

</div>

</body>
</html>