<!DOCTYPE html>
<html>
<head>
<title>Elite Dangerous | Community</title>
<meta charset="utf-8"/>
<link href="tyylit_community.css" media="all" rel="stylesheet" type="text/css"/>

</head>

<body>
<div id="wrapper">

<div id="header"></div>

<div id="nav">
	<ul>
		<li><a href="helala_home.html">Home</a></li>
		<li><a href="helala_gallery.html">Shipyard</a></li>
		<li><a href="helala_worlds.html">Worlds</a></li>
		<li><a href="helala_community.html">Community</a></li>
		<li><a href="helala_contacts">Contacts</a></li>
	</ul>
</div>

<div id="out"><a href="helala_index.html">Log out</a></div>

<div id="topcol">

</div>

<div id="animation">

<div id="text1">
	<h1>play</h1>
</div>
<div id="text2">
	<h1>and enjoy</h1>
</div>
<div id="text3">
	<h1>the experience</h1>
</div>

</div>
<div id="elitepic">
	<h1>The Crew and Fans</h1>
	<img id="pic1" src="community/grouppic.png"/>
	<img id="pic2" src="community/grouppic2.png"/>
</div>

<div id="outro">
	The developers of Elite, Frontier Developments, is based out of UK. They have a loyal fanbase 
	made up of tens of thousands of people, people who love the game so much they put their heart and soul 
	to make the world of Elite even more rich in content. The lore is consistently updated and more 
	fiction written every day. Some of this make it to the game, and recently another official fiction 
	package was added to the game. Q&A events, demonstrations, competitions, live audio drama shows, and 
	conventions are held every year and the following is growing. With Elite being the huge success it 
	has been Frontier has promised 10 years worth of content yet to come. Love it or hate it, this 
	game is going to be with us for a long time.
</div>

<div id="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/fQXgcV3JMrY" frameborder="0" allowfullscreen></iframe>
</div>

<div id="footer">
	<p>
		Copyright &#169 PETRI HELALA
	</p>
</div>

</div>

</body>
</html>