<!DOCTYPE html>
<html>
<head>
<title>Elite Dangerous | Imperial Eagle</title>
<meta charset="utf-8"/>
<link href="tyylit_ships.css" media="all" rel="stylesheet" type="text/css"/>
</head>

<body>

<div id="wrapper">

<div id="header"></div>

<div id="nav">
	<ul>
		<li><a href="helala_home.html">Home</a></li>
		<li><a href="helala_gallery.html">Shipyard</a></li>
		<li><a href="helala_worlds.html">Worlds</a></li>
		<li><a href="helala_community.html">Community</a></li>
	</ul>
</div>

<div id="out"><a href="helala_index.html">Log out</a></div>

<div id="ship">
	<div id="shiptext">
	<h3>Description</h3>
		<p>
		The Eagle is a proven combat fighter with a distinguished history. It is one of the smallest fighters available with jump capability.
		</p>
		<p>
		It has the distinction of being the only ship that has been so successful versions have been built for both the Federation and 
		Imperial navies. This role has been superseded by the respective navies' short range fighter programmes, but the Eagle still 
		sees extensive service across human space.
		</p>
		<p>
		The Imperial Eagle was added in the v1.4 update CQC on October 6th, 2015. The concept art image was shown during Frontier's 
		Q&A session at Lavecon 2015 and it is variant of the Eagle Mk. II; also known as Eagle Mk.
		</p>
		<p>
		Hardpoints include: 1 Class 2 Medium hardpoint on the top of the ship. 2 Class 1 Small hardpoints mounted side-by-side on the 
		underside of the main fuselage.
		</p>
	</div>
	<div id="shipkuva">
		<h4>Imperial Eagle</h4>
		<img id="imperialeagle" src="kuvat/ships/imperialeagle.png"/>
		<div id="left">
			<p>Manufacturer</p>
			<p>Type</p>
			<p>Top Speed</p>
			<p>Hull Mass</p>
			<p>Armour</p>
			<p>Shields</p>
			<p>Fuel Capacity</p>
			<p>Cargo Capacity</p>
			<p>Unladen Jump Range</p>
		</div>
		<div id="right">
			<p>Gutamaya</p>
			<p>Fighter</p>
			<p>302 m/s</p>
			<p>50 tonnes</p>
			<p>108 points</p>
			<p>104 MJ</p>
			<p>4 tonnes</p>
			<p>2 tonnes</p>
			<p>8.22 ly</p>
		</div>
	</div>
</div>
<div id="content">
	<div id="released">
		<h2>Released</h2>
	</div>
		<div id="col1">
			<ul>
				<li>01. <a href="ships_adder.html">Adder</a></li>
				<li>02. <a href="ships_anaconda.html">Anaconda</a></li>
				<li>03. <a href="ships_aspexplorer.html">Asp Explorer</a></li>
				<li>04. <a href="ships_cobramkIII.html">Cobra Mk III</a></li>
				<li>05. <a href="ships_diamondbackexplorer.html">Diamondback Explorer</a></li>
				<li>06. <a href="ships_diamondbackscout.html">Diamondback Scout</a></li>
				<li>07. <a href="ships_eaglemkII.html">Eagle</a></li>
				<li>08. <a href="ships_federalassault.html">Federal Assault Ship</a></li>
				<li>09. <a href="ships_federaldrop.html">Federal Dropship</a></li>
				<li>10. <a href="ships_federalgun.html">Federal Gunship</a></li>
				<li>11. <a href="ships_ferdelance.html">Fer-de-Lance</a></li>
				<li>12. <a href="ships_hauler.html">Hauler</a></li>
				<li>13. <a href="ships_imperialclipper.html">Imperial Clipper</a></li>
				<li>14. <a href="ships_imperialcourier.html">Imperial Courier</a></li>
				<li>15. <a href="ships_imperialeagle.html">Imperial Eagle</a></li>
			</ul>
		</div>
	
		<div id="col2">
			<ul>
				<li>16. <a href="ships_orca.html">Orca</a></li>
				<li>17. <a href="ships_python.html">Python</a></li>
				<li>18. <a href="ships_sidewinder.html">Sidewinder Mk I</a></li>
				<li>19. <a href="ships_type6trans.html">Type-6 Transporter</a></li>
				<li>20. <a href="ships_type7trans.html">Type-7 Transporter</a></li>
				<li>21. <a href="ships_type9heavy.html">Type-9 Heavy</a></li>
				<li>22. <a href="ships_vipermkIII.html">Viper Mk III</a></li>
				<li>23. <a href="ships_vulture.html">Vulture</a></li>
				<li>24. <a href="ships_keelback.html">Keelback</a></li>
				<li>25. <a href="ships_vipermkiv.html">Viper Mk IV</a></li>
				<li>26. <a href="ships_aspscout.html">Asp Scout</a></li>
				<li>27. <a href="ships_federalcorvette.html">Federal Corvette</a></li>
				<li>28. <a href="ships_imperialcutter.html">Imperial Cutter</a></li>
				<li>29. <a href="ships_cobramkiv.html">Cobra Mk IV</a></li>
			</ul>
		</div>
	<div id="cqc">
		<h4>CQC game mode only</h4>
	</div>
		<div id="col3">
			<ul>
				<li>01. <a href="ships_f63condor.html">F63 Condor</a></li>
				<li>02. <a href="ships_imperialshortrange.html">Imperial Short Range Fighter</a></li>
			</ul>
		</div>
		
	<div id="upcoming">
		<h2>Upcoming</h2>
	</div>
		<div id="col4">
			<ul>
				<li>01. <a href="ships_belugaliner.html">Beluga Liner</a></li>
				<li>02. <a href="ships_dolphin.html">Dolphin</a></li>
				<li>03. <a href="ships_pantherclipper.html">Panther Clipper</a></li>
			</ul>
		</div>
	
	<div id="speculated">
		<h4>Speculated Ships</h4>
	</div>
		<div id="col5">
			<ul>
				<li>01. <a href="ships_aspmkII.html">Asp Mk II</a></li>
				<li>02. <a href="ships_krait.html">Krait</a></li>
				<li>03. <a href="ships_mamba.html">Mamba</a></li>
				<li>04. <a href="ships_thehunter.html">The Hunter</a></li>
			</ul>
		</div>

	<div id="details">
		<h2>Types of Ships</h2>
		<h4>Multipurpose</h4>
		<p>
			Ships can be designed and retrofitted to suit multipurpose tasks, whether it be hauling
			cargo, ship-to-ship combat, or exploration. Multipurpose ships can do it all.
		</p>
		<h4>Combat</h4>
		<p>
			Typically faster and more agile, these types of ships can be retrofitted with advanced 
			weaponry outrivaling other more all around ships. They serve their purpose in bounty hunting,
			pirating and escort missions, and are a must in any serious commanders arsenal.
		</p>
		<h4>Freighter</h4>
		<p>
			Slow, cumbersome and light in terms of armament, but extremely handy in their hauling capabilites.
			Used by traders and smugglers, these giants provide the space for goods no other ship can match.
		</p>
		<h4>Explorer</h4>
		<p>
			For the sightseeing fan in the galaxy. Large default jump ranges, fuel tanks large for
			their size. You can optimize jump distance through fitting lots of low class Internal Compartments for 
			scanners. Ignoring the need to constantly fuel up and having to go close proximity with possible
			goods to detect them, these ships are designed with this in mind.
		</p>
		<h4>Passenger</h4>
		<p>
			For couriers, transporting both passengers and valuable items alike, these ships are a must have.
			Elegant and fast, designed to quickly and comfortably get from one system to the next. These ships
			have come to be known as space-limousines.
		</p>
	</div>

</div>

<div id="footer">
	<p>
	Copyright &#169 PETRI HELALA
	</p>
</div>

</div>

</body>
</html>