body {
	width:960px;
	height:1500px;
	margin:auto;
	background-color:#000;
	background-size:175%;
	background-image:url("kuvat/elitewall4.jpg");
}

@font-face {
	font-family:omafontti1;
	src:url("coalition/omafontti1.ttf");
}

#wrapper {
	width:100%;
	height:1575px;
	clear:left;
	margin:auto;
	margin-bottom:110px;
	padding:20px;
	padding-left:20px;
	border-radius:10px;
	background-color:#000;
	box-shadow:0px 4px 4px #fff;
}

#header {
	width:100%;
	height:230px;
	background-image: url("kuvat/elite2bans.jpg");
	background-size:100%;
	background-repeat:no-repeat;
}

#nav {
	width:100%;
	height:30px;
	margin:0;
	padding:0;
	clear:both;
	position:relative;
	bottom:46px;
	color:#fff;
	border-radius:5px;
	background-color:#944e09;
}

#ul {
	list-style-type:none;
	margin:0;
	padding:0;
}

#nav li {
	display:inline;
	float:left;
}

#nav a:link, a:visited {
	display:block;
	width:180px;
	height:15px;
	margin-right:44px;
	padding:3px;
	padding-bottom:5px;
	font-weight:bold;
	color:#fff;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
	
	-webkit-transform:uppercase;
	-ms-transform:uppercase;
	-o-transform:uppercase;
	
	border-radius:5px;
	box-shadow:0px 4px 4px #fff;
	opacity:0.8;
}

#nav a:hover {
	background-color:#000;
	position:relative;
	top:2px;
	transition:0.5s;
	-webkit-transition:0.3s;
	-moz-transition:0.3s;
	-ms-transition:0.3s;
}

#out {
	width:60px;
	height:15px;
	margin:0;
	padding:0;
	float:right;
	position:relative;
	bottom:20px;
	text-decoration:none;
}

#out a:link, a:visited {
	color:#fff;
}

#topcol {
	width:100%;
	height:410px;
	float:left;
	text-align:center;
	margin-bottom:30px;
}

#intro {
	width:100%;
	height:105px;
	float:left;
	color:#bd5d00;
	text-align:justify;
	font-weight:bold;
	
	column-count:3;
	-webkit-column-count:3;
	-moz-column-count:3;
	
	column-gap:30px;
	-webkit-column-gap:30px;
	-moz-column-gap:30px;
	
	column-rule:1px outset #fff;
	-webkit-column-rule:1px outset #fff;
	-moz-column-rule:1px outset #fff;
}

#intro h2 {
	font-family:omafontti1;
}

#intro p {
	border-bottom:solid;
	border-color:#eae8e8;
	border-width:1px;
	padding-bottom:15px;
}

#flip {
	display:block;
	width:750px;
	height:400px;
	float:left;
	position:relative;
	left:105px;
	margin-top:80px;
	border-radius:30px;
	background-color:#fff;
}

#edge {
	width:640px;
	height:365px;
	float:left;
	text-align:center;
	position:relative;
	top:18px;
	left:55px;
	background-color:#000;
}

#pic img{
	display:block;
	width:630px;
	height:354px;
	float:left;
	margin:0;
	padding:0;
	margin-left:5px;
	margin-top:5px;
}

#text {
	display:block;
	width:60%;
	height:184px;
	float:left;
	margin-top:30px;
	margin-left:193px;
	text-align:center;
}

#text p {
	margin:0;
	padding:0;
	font-weight:bold;
	color:#bd5d00;
}

#footer {
	width:100%;
	height:30px;
	float:left;
	margin-top:27px;
	color:#fff;
	font-weight:bold;
	text-align:center;
}

#footer p {
	margin:0;
	padding:0;
}



