.navbar-fixed-top {

}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

p {
    margin:50px;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.display-4 {
    margin:100px;
}

h2 {
    margin:25px;
}

h3 {
    margin:50px;
}

landingpageheading {
    margin:70px;
}

.responsive {
    max-width: 100%;

    height: auto;
    width: auto;
    margin-bottom: 50px;
}

.gallery {
    max-width: 900px;
    padding: .5vw;
    font-size: 0;
    border: 2px solid whitesmoke;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-direction: row;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
    margin: 0 auto;
}

    .gallery div {
        -webkit-box-flex: auto;
        -ms-flex: auto;
        flex: auto;
        width: 200px;
        margin: .5vw;
    }

        .gallery div img {
            width: 100%;
            height: auto;
        }

@media screen and (max-width: 400px) {
    .gallery div {
        margin: 0;
    }

    .gallery {
        padding: 0;
    }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.carousel .carousel img {
    margin:auto;
}

/* These are css from an ecommerce example 

body {
    margin: 0;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    line-height: 1.5385;
    color: #333;
    text-align: left;
    
}

.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-img {
    width: 350px
}

.star {
    color: red
}

.bg-cart {
    background-color: orange;
    color: #fff
}

    .bg-cart:hover {
        color: #fff
    }

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 29px
}

    .bg-buy:hover {
        color: #fff
    }

 */